REDIRECTION_DOMAINS=trial.domain:production.domain
ACTIVE_JOB_ENABLED=false
PROCESSED_DELETED_PER_PAGE=20
DWP_NOTIFICATION_ALERT_EMAILS=['dan@test.com', 'petr@test.gov.uk']
DWP_API_PROXY=http://localhost:9292
ENV='test'
SAUCE_USERNAME=saucelabs_username
SAUCE_ACCESS_KEY=saucelabs_auth_key
HMRC_SECRET='LIOAIHSDFSDFSDFIRSH'
HMRC_CLIENT_ID='QwW73@omyZ6b6rw3g9z'
GOVUK_NOTIFY_API_KEY=''

NOTIFY_PASSWORD_RESET_TEMPLATE_ID=''
NOTIFY_COMPLETED_TEMPLATE_ID='ab017b1b-0f5a-45df-b2c5-467f97a654654'
NOTIFY_COMPLETED_REFUND_ONLINE_TEMPLATE_ID='8fdc6d59-c072-45cd-8303-64528654654'
NOTIFY_COMPLETED_REFUND_PAPER_TEMPLATE_ID=''
NOTIFY_COMPLETED_NEW_REFUND_TEMPLATE_ID='dbd72fa4-0232-4825-9460-b6f1d369b481'
NOTIFY_COMPLETED_ONLINE_TEMPLATE_ID='ab017b1b-0f5a-45df-b2c5-467f97a54828'
NOTIFY_COMPLETED_PAPER_TEMPLATE_ID='115e4918-ce48-4bfe-8784-1b8404237d4c'
NOTIFY_COMPLETED_CY_NEW_REFUND_TEMPLATE_ID='d92e6d1d-08b6-4124-84d3-a93bfb6b4c26'
NOTIFY_COMPLETED_CY_ONLINE_TEMPLATE_ID='61cb8166-c137-459b-b1c0-b0ca63c1da6e'
NOTIFY_COMPLETED_CY_PAPER_TEMPLATE_ID='9f52cb39-33bd-4df6-871c-e337c058972b'
NOTIFY_COMPLETED_CY_TEMPLATE_ID=''
NOTIFY_COMPLETED_CY_REFUND_ONLINE_TEMPLATE_ID=''
NOTIFY_COMPLETED_CY_REFUND_PAPER_TEMPLATE_ID=''
NOTIFY_DWP_DOWN_TEMPLATE_ID='22025e7a-1bdd-450b-bb8f-a35f7493bd7c'
NOTIFY_USER_INVITE_TEMPLATE_ID='9e7bb557-8512-4913-9f91-f181487f4fe3'
NOTIFY_RAW_DATA_READY_TEMPLATE_ID='test'
NOTIFY_CONFIRMATION_EMAIL_TEMPLATE_ID='test'

SENTRY_DSN=''
SENTRY_SSL_VERIFICATION=''
NEW_LEGISLATION_ACTIVE_DATE='27-11-2024'
SITEPRISM_DSL_VALIDATION_DISABLED=true
# DRIVER='chrome'

TEST_ENV_NUMBER=8
PARALLEL_TEST_PROCESSORS=8